C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\hr_app.exe
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\hr_app.deps.json
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\hr_app.runtimeconfig.json
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\hr_app.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\hr_app.pdb
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.AssemblyInfoInputs.cache
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.AssemblyInfo.cs
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.csproj.CoreCompileInputs.cache
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.dll
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\refint\hr_app.dll
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.pdb
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.genruntimeconfig.cache
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\ref\hr_app.dll
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.csproj.AssemblyReference.cache
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\HR-API.deps.json
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\HR-API.runtimeconfig.json
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\appsettings.Development.json
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\appsettings.json
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\HR-API.exe
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Azure.Core.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\HR-API.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\HR-API.pdb
C:\Users\40721\source\repos\HR-API\hr_app\obj\Debug\net6.0\hr_app.csproj.CopyComplete
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\40721\source\repos\HR-API\hr_app\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
